.wrapper {
    padding: 80px 0;

    .section-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        margin-bottom: 80px;

        .title,
        .descriptions {
            text-align: center;
            width: 60%;
        }

        .title {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 4.8rem;
            margin-bottom: 24px;
        }
        .descriptions {
            font-size: 1.6rem;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            color: #532c59;
        }
    }
    .section-body {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // width: 100%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
